{
  "name": "nutrilog-chatgpt-plugin",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Private ChatGPT connector for an encrypted Nutrilog Gist",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "bash scripts/build.sh",
    "validate": "node scripts/validate-artifact.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
